<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./Assets/CSS/stylesheet.css">
        <link rel="stylesheet" href="./Assets/CSS/util.css">
        <link rel="shortcut icon"
            href="./Assets/Images/android-chrome-512x512.png"
            type="image/x-icon">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
            integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"
            integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <title>Sundown Studies</title>
    </head>
    <body>
        <div id="fixed-image"></div>
        <main>
            <nav>
                <div id="nav-part1">
                    <img
                        src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg"
                        alt>
                </div>
                <div id="nav-part2">
                    <ol>
                        <li> <a href="#">Work</a>
                        </li>
                        <li><a href="#">Studio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ol>
                </div>
            </nav>
            <div id="page1">
                <div class="left w70 flex flex-col  justify-end">
                    <p>Sundown is a multi-disciplinary <br> studio focused on
                        creating <br> unique, end-to-end experiences <br> and
                        environments.</p>
                </div>
                <div class="right w30 flex flex-col  justify-end">
                    <h2>SPACES</h2>
                    <h2>THAT</h2>
                    <h2>INSPIRE</h2>

                </div>

            </div>

            <div id="page2">
                <div id="hero-wraper">

                    <div class="hero-shape" id="shap1"> </div>
                    <div class="hero-shape" id="shap2"> </div>
                    <div class="hero-shape" id="shap2"> </div>
                </div>
                <video src="./Assets/Video/Video1.mp4" autoplay loop
                    muted data-scroll data-scroll-speed="1"
                    data-scroll-delay="0.2"></video>
            </div>

            <div id="page3">
                <div id="top">
                    <div id="marque-wraper">
                        <div id="marquee_component">

                            <span> EXPERIENCES</span>

                            <span> CONTENT</span>
                            <span>ENVIRONMENTS</span>
                            <span> EXPERIENCES</span>

                            <span> CONTENT</span>
                            <span>ENVIRONMENTS</span>

                        </div>
                    </div>

                </div>

                <div id="bottom">
                    <div class="left">
                        <p>
                            We are a group of design- <br> driven, goal-focused
                            creators, <br> producers, and designers <br> who
                            believe
                            that
                            the details <br> make all the difference.
                        </p>

                        <div class="circle"></div>
                        <div class="circle" id="cir2"></div>
                    </div>
                    <div class="right">
                        <div id="info_container">
                            <img
                                src="./Assets/Images/64d3dd9edfb41666c35b15d1_Holding_thumb-p-500.webp"
                                alt>
                            <p>We love to create, we love <br> to solve, we love
                                to
                                collaborate, and we love to turn amazing <br>
                                ideas
                                into reality. We’re here to partner with <br>
                                you
                                through every step of the process and <br> know
                                that
                                relationships are the most <br> important things
                                we
                                build.</p>
                        </div>
                    </div>
                </div>

            </div>

            <div id="page4">
                <div class="title">
                    <div class="red-dot"></div>
                    <h3>FEATURED PROJECTS</h3>
                </div>

                <div id="elem-container">
                    <div class="elem" id="elem1"
                        data-image="https://images.unsplash.com/photo-1525672716948-1f0bb9c49883?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                        <h2>50th Anniversary</h2>
                        <span>
                            <h5>nike</h5>
                            <h6>Experiental</h6>
                        </span>
                    </div>
                    <hr>

                    <div class="elem"
                        data-image="https://images.unsplash.com/photo-1515161318750-781d6122e367?q=80&w=1952&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                        <h2>NYFW Popup</h2>

                        <span>
                            <h5> Converse</h5>
                            <h6>Experiential</h6>
                        </span>
                    </div>
                    <hr>
                    <div class="elem"
                        data-image="https://images.unsplash.com/photo-1568819317551-31051b37f69f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                        <h2>Air Force</h2>
                        <span>
                            <h5> Afterpay</h5>
                            <h6>Experiential</h6>
                        </span>
                    </div>

                    <hr>

                    <div class="elem"
                        data-image="https://images.unsplash.com/photo-1512310604669-443f26c35f52?q=80&w=1934&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                        <h2>Maker Studio HOI</h2>
                        <span>
                            <h5>nike</h5>
                            <h6>Experiental</h6>
                        </span>

                    </div>
                    <hr>

                    <div class="elem"
                        data-image="https://images.unsplash.com/photo-1522322904670-5cf2a8529d21?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                        <h2>SOHO NYC</h2>
                        <span>
                            <h5> Afterpay</h5>
                            <h6>Experiential</h6>
                        </span>
                    </div>
                    <hr>

                    <div class="elem"
                        data-image="https://images.unsplash.com/photo-1605572676841-17a95717fca1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                        <h2>SOHO 2023</h2>
                        <span>
                            <h5> Arc'tech</h5>
                            <h6>Experiential</h6>
                        </span>
                    </div>
                    <hr>
                </div>

            </div>

            <div id="page5">

                <div class="container">
                    <div class="left">
                        <h2 class="h2-left"
                            data-bg="./Assets/Images/Design.webp">Design</h2>
                        <h2 class="h2-left"
                            data-bg="./Assets/Images/Project.webp">Project</h2>
                        <h2 class="h2-left"
                            data-bg="./Assets/Images/Execution.webp">Execution</h2>
                    </div>
                    <div class="right">

                        <div id="right-image"
                            style="background-image:url('./Assets/Images/Design.webp') ;"></div>

                    </div>

                </div>

            </div>

            <div id="page6">

            </div>

         
     <footer>
                <h2>Sundown</h2>
            </footer>
        </main>
      

    </body>
    <script
        src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="./Assets/JS/script.js"></script>
</html>